<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;content id="$1" ${2: verbatim = "true"}&gt;
	$3
&lt;/content&gt;
$0</string>
	<key>name</key>
	<string>content</string>
	<key>scope</key>
	<string>text.xml.clickframesxml</string>
	<key>tabTrigger</key>
	<string>content</string>
	<key>uuid</key>
	<string>DF2BB09D-46D7-4189-99D7-990ADBF25720</string>
</dict>
</plist>
