<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>MY_PATH=$TM_DIRECTORY/../../../
cd $MY_PATH
open pom.xml</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@O</string>
	<key>name</key>
	<string>open POM</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.xml.clickframesxml</string>
	<key>uuid</key>
	<string>78AAEC25-EF5D-48E5-A4FE-CA3666A6CADB</string>
</dict>
</plist>
